# StockMarketCheck

./: .editorconfig  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/stockmarketcheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockmarketcheck/mainFeature/presentation/company_info/: CompanyInfoScreenKtTest.kt
app/src/androidTest/java/com/example/stockmarketcheck/mainFeature/presentation/company_listings/: CompanyListingsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketcheck/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/stockmarketcheck/core/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/stockmarketcheck/core/di/: AppModule.kt
app/src/main/java/com/example/stockmarketcheck/core/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/stockmarketcheck/core/util/: Resource.kt
app/src/main/java/com/example/stockmarketcheck/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/Domain/model/: CompanyListing.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/data/mapper/: CompanyMapper.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/data/remote/: StockClient.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/data/remote/dto/: CompanyInfoDto.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/di/: RepositoryModule.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarketcheck/mainFeature/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/stockmarketcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockmarketcheck/util/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/stockmarketcheck/: ExampleUnitTest.kt
app/src/test/java/com/example/stockmarketcheck/mainFeature/data/csv/: CompanyListingsParserTest.kt  IntradayInfoParserTest.kt
app/src/test/java/com/example/stockmarketcheck/mainFeature/data/repository/: StockRepositoryImplTest.kt
app/src/test/java/com/example/stockmarketcheck/mainFeature/local/: StockDaoTest.kt
app/src/test/java/com/example/stockmarketcheck/mainFeature/presentation/company_info/: CompanyInfoViewModelTest.kt
app/src/test/java/com/example/stockmarketcheck/mainFeature/presentation/company_listings/: CompanyListingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
